<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ja-JP" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="gitの使い方とか" />
<meta name="author" content="koh11235813" />
<meta property="og:locale" content="ja_JP" />
<meta name="description" content="まずgitとは？" />
<meta property="og:description" content="まずgitとは？" />
<link rel="canonical" href="https://koh11235813.github.io/posts/how-to-use-git/" />
<meta property="og:url" content="https://koh11235813.github.io/posts/how-to-use-git/" />
<meta property="og:site_name" content="koh11235813" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-06T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="gitの使い方とか" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"koh11235813"},"dateModified":"2026-03-06T00:00:00+09:00","datePublished":"2026-03-06T00:00:00+09:00","description":"まずgitとは？","headline":"gitの使い方とか","mainEntityOfPage":{"@type":"WebPage","@id":"https://koh11235813.github.io/posts/how-to-use-git/"},"url":"https://koh11235813.github.io/posts/how-to-use-git/"}</script>
<!-- End Jekyll SEO tag -->


  <title>gitの使い方とか | koh11235813
  </title>

  

<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600;700&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/ja.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  


<!-- Custom aside/TOC toggle + mode sync -->
<script defer src="/assets/js/aside-toggle.js"></script>


  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- Profile Card Sidebar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">koh11235813</a>
    <p class="site-subtitle fst-italic mb-0">Toyohashi University of Technology</p>
  </header>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    

    
      <a
        href="https://github.com/koh11235813"
        aria-label="github"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="fab fa-github"></i>
      </a>
    
  </div>
</aside>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- Custom Topbar with Navigation -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-3 px-lg-3 h-100"
  >
    <!-- Left: sidebar/profile trigger (mobile) -->
    <div class="d-flex align-items-center">
      <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Profile">
        <i class="fas fa-user fa-fw"></i>
      </button>

      <nav id="breadcrumb" aria-label="Breadcrumb" class="d-none d-lg-flex">
        

        
          
            
              <span>
                <a href="/">ホーム</a>
              </span>

            
          
            
          
            
              
                <span>gitの使い方とか</span>
              

            
          
        
      </nav>
    </div>

    <!-- Center: title (mobile) / Navigation links -->
    <div id="topbar-title">
      投稿
    </div>

    <!-- Right: search + mode toggle + TOC trigger -->
    <div class="d-flex align-items-center gap-1">
      <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
        <i class="fas fa-search fa-fw"></i>
      </button>

      <!-- Search bar (Chirpy JS expected structure) -->
      <search id="search" class="align-items-center ms-3 ms-lg-0">
        <i class="fas fa-search fa-fw"></i>
        <input
          class="form-control"
          id="search-input"
          type="search"
          aria-label="search"
          autocomplete="off"
          placeholder="検索..."
        >
      </search>
      <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">キャンセル</button>

      

      <button type="button" id="toc-trigger" class="btn btn-link d-xl-none" aria-label="Table of Contents">
        <i class="fas fa-list fa-fw"></i>
      </button>
    </div>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>gitの使い方とか</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        投稿日
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1772722800"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2026/03/06
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          投稿者

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3946 語"
>
  <em>21 分</em>で読めます</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">gitの使い方とか</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">コンテンツ</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">gitの使い方とか</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="まずgitとは"><span class="me-2">まずgitとは？</span><a href="#まずgitとは" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p>Git（ギット<a href="https://www.youtube.com/watch?v=4XpnKHJAok8&amp;t=90s">2</a><a href="https://e-words.jp/w/Git.html">3</a><a href="https://www.idcf.jp/words/git.html">4</a><a href="https://books.google.co.jp/books/about/%E5%85%A5%E9%96%80Git_%E3%82%AE%E3%83%83%E3%83%88.html?id=N2bQLbQRO6wC&amp;redir_esc=y">5</a>）は、プログラムのソースコードなどの変更履歴を記録・追跡するための分散型バージョン管理システムである。Linuxカーネルのソースコード管理に用いるためにリーナス・トーバルズによって開発され、それ以降ほかの多くのプロジェクトで採用されている。Linuxカーネルのような巨大プロジェクトにも対応できるように、動作速度に重点が置かれている。現在のメンテナは濱野純 (英語: Junio C Hamano) で、2005年7月から担当している。</p>

  <p>Gitでは、各ユーザのワーキングディレクトリに、全履歴を含んだリポジトリの完全な複製が作られる。したがって、ネットワークにアクセスできないなどの理由で中心リポジトリにアクセスできない環境でも、履歴の調査や変更の記録といったほとんどの作業を行うことができる。これが「分散型」と呼ばれる理由である。</p>

  <p>2025年、SCM市場で87%のシェアを占めている<a href="https://japan.zdnet.com/article/35231917/2/">6</a>。
<small><a href="wikipedia.org/wiki/Git">wikipedia</a>より</small></p>
</blockquote>

<p>バージョン管理システム(Version Control System; eg.vcs)の1つです。
いつ誰がどのファイルをどの場所でどういう目的で作成・変更・削除したかの履歴を残すことができます。
削除したファイルの復元もできます。</p>

<p>複数人で利用するときに最も威力を発揮しますが、個人で利用しても便利なソフトウェアです。</p>

<p><code class="language-plaintext highlighter-rouge">run.py</code>というファイルを編集しているとします。</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="コピーしました"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>total 28
drwxr-xr-x  2 kinoko kinoko 4096 Mar  5 22:05  ./
drwxr-xr-x 25 kinoko kinoko 4096 Mar  5 21:57  ../
-rw-r--r--  1 kinoko kinoko  352 Mar  1 21:58  run_copy.py
-rw-r--r--  1 kinoko kinoko  383 Fed 28 21:58  run_koh.py
-rw-r--r--  1 kinoko kinoko  330 Mar  1 21:59  run_latest.py
-rw-r--r--  1 kinoko kinoko  341 Fed 22 09:58  run.py
-rw-r--r--  1 kinoko kinoko  351 Mar  2 22:04  run_最新版.py
-rw-r--r--  1 kinoko kinoko  347 Mar  5 21:35 'run_最新版 - コピー(2).py'
-rw-r--r--  1 kinoko kinoko  319 Mar  5 22:04 'run_最新版 - コピー.py'
</pre></td></tr></tbody></table></code></div></div>

<p>どれが本当の最新版でしょうか。</p>

<p>複数人で作業している場合や人に見せないといけない場合は</p>
<ul>
  <li>どれが本当の最新版かわからない</li>
  <li>コードのどの部分を誰が変更したのかわからない</li>
  <li>他の人の修正箇所を上書きしてなかったことにしてしまう</li>
</ul>

<p>これらの問題を解決するためのソフトウェアがGitです。(あるいはvcsとよばれるソフトウェア群)</p>

<h2 id="0-準備"><span class="me-2">0. 準備</span><a href="#0-準備" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://github.com/">github.com</a>でアカウントを作成してください。既にアカウントを持っている場合はしなくて大丈夫です。</p>

<h2 id="1-インストール"><span class="me-2">1. インストール</span><a href="#1-インストール" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://git-scm.com/">git-scm.com</a>からダウンロードしてインストール。
インストールはデフォルトの状態でNext連打で大丈夫です。</p>

<p><code class="language-plaintext highlighter-rouge">winget</code>を使用する場合はターミナルで</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="コピーしました"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>winget <span class="nb">install </span>Git.Git
</pre></td></tr></tbody></table></code></div></div>

<p>と入力します。</p>

<p>MacでHome brewを使用する場合はターミナルで</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="コピーしました"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>brew <span class="nb">install </span>git
</pre></td></tr></tbody></table></code></div></div>

<p>と入力します。</p>

<p>GNU/Linuxを使用している場合はそのOSのパッケージマネージャーを使用してください。
参考: <a href="https://git-scm.com/install/linux">git-scm.com/install/linux</a></p>

<h3 id="動作確認"><span class="me-2">動作確認</span><a href="#動作確認" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>ターミナルを開いて</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="コピーしました"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git <span class="nt">--version</span>
</pre></td></tr></tbody></table></code></div></div>

<p>と入力して、正常にインストールされているか確認します。</p>

<p>期待される出力の例</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="コピーしました"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git <span class="nt">--version</span>
git version 2.53.0
</pre></td></tr></tbody></table></code></div></div>

<h3 id="設定"><span class="me-2">設定</span><a href="#設定" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Gitにユーザー名とメールアドレスを登録します。
Githubにpushしたときに<strong>全世界に公開</strong>されるので、公開されても構わないユーザー名とメールアドレスに設定します。</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="コピーしました"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>git config <span class="nt">--global</span> user.name <span class="s2">"ユーザー名"</span>
git config <span class="nt">--global</span> user.email <span class="s2">"メールアドレス"</span>

<span class="c"># example</span>
git config <span class="nt">--global</span> user.name <span class="s2">"koh11235813"</span>
git config <span class="nt">--global</span> user.email <span class="s2">"gh@kinoko1943.org"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>公開されても問題ないメールアドレスを持っていない場合は
<a href="https://github.com/settings/emails">github.com/settings/emails</a> を開き</p>

<p><a href="/assets/img/Keep-my-email-addresses-private.png" class="popup img-link shimmer"><img src="/assets/img/Keep-my-email-addresses-private.png" alt="Keep my email addresses private" loading="lazy"></a></p>

<p>画像の場所を見つけてKeep my email addresses private にチェックを入れ、ここに表示されているメールアドレスを設定します。画像の場合だと、<code class="language-plaintext highlighter-rouge">77713907+koh11235813@users.noreply.github.com</code>となります。</p>

<h2 id="2-基本操作"><span class="me-2">2. 基本操作</span><a href="#2-基本操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Gitがバージョン管理下に置く場所をリポジトリ(repository)と呼びます。</p>

<p>ユーザーが変更の履歴を記録する作業をコミット(commit)と呼びます。</p>

<p>コミットには前回との差分が保存されています。コミットには必ずコミットメッセージを言うコメントをつける必要があります。</p>

<p><a href="/assets/img/git-practice-repo.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-repo.png" alt="commit" loading="lazy"></a></p>

<p>基本的には コードを書く→コミットをする を繰り返します。</p>

<p>実際に作業中のファイル群をワーキングツリーと呼びます。
リポジトリにコミットしたいファイルは、まずステージ(Stage)に移動させなければなりません。作業中のディレクトリからステージに移動することを「ステージング」と呼び、<code class="language-plaintext highlighter-rouge">git add &lt;ステージに移動したいファイル&gt;</code> で移動できます。</p>

<p><a href="/assets/img/git-practice-working-tree.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-working-tree.png" alt="working tree" loading="lazy"></a></p>

<p>つまりコミットを行なうと、ステージ領域に入っているファイルの変更履歴が残されます。変更履歴を残したくないファイルはステージに移動させなければ良いのです。</p>

<h3 id="リポジトリの作成"><span class="me-2">リポジトリの作成</span><a href="#リポジトリの作成" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>任意の場所に新しいディレクトリを作成します。
ターミナル上で<code class="language-plaintext highlighter-rouge">mkdir</code>を使用して作成してもいいですし、もちろんエクスプローラーやFinderで作成してもOK。</p>

<p><a href="/assets/img/git-practice-mkdir.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-mkdir.png" alt="mkdir git-practice" loading="lazy"></a></p>

<p>ターミナルを開いて<code class="language-plaintext highlighter-rouge">cd</code>コマンドで作成したディレクトリに移動し、<code class="language-plaintext highlighter-rouge">git init</code>を実行。</p>

<p><a href="/assets/img/git-practice-git-init.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-git-init.png" alt="git init" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">.git</code>という隠しディレクトリが生成されます。</p>

<p>これでローカルリポジトリの作成完了です。</p>

<h3 id="コミット"><span class="me-2">コミット</span><a href="#コミット" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">.git</code>と同じ階層にテキストファイルを作成します。</p>

<p>ここでは、<code class="language-plaintext highlighter-rouge">hoge.txt</code>を作成します。<code class="language-plaintext highlighter-rouge">hoge.txt</code>には任意のなにかを書き込みます。(例: Hello Git!, hogehoge fugafuga)</p>

<p><code class="language-plaintext highlighter-rouge">git status</code>を実行して、現在の状態を確認します。</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="コピーしました"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git status
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/git-practice-git-unstaged.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-git-unstaged.png" alt="git status unstaged" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">On branch main</code>
現在のブランチが<code class="language-plaintext highlighter-rouge">main</code>ブランチであることを示しています。</p>

<p><code class="language-plaintext highlighter-rouge">Untracked files</code>
下の赤字のファイルがステージに移動されていないことを示しています。</p>

<p><code class="language-plaintext highlighter-rouge">git add hoge.txt</code>を実行して、<code class="language-plaintext highlighter-rouge">hoge.txt</code>をステージに追加</p>

<p><code class="language-plaintext highlighter-rouge">git status</code>を再度実行して、変化を見てみましょう。</p>

<div class="language-sh highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="コピーしました"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>git status
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/git-practice-git-staged.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-git-staged.png" alt="git status staged" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">Changes to be committed</code>の下に<code class="language-plaintext highlighter-rouge">new file: hoge.txt</code>を確認できます。
ステージに新しく<code class="language-plaintext highlighter-rouge">hoge.txt</code>が登録されています。</p>

<p><code class="language-plaintext highlighter-rouge">git commit -m "コミットメッセージ"</code>を実行して、コミットします。
コミットメッセージではどのような変更をしたかを簡潔に書きます。画像では”initial commit”(初めてのコミット)としています。</p>

<p>コミットしたら、<code class="language-plaintext highlighter-rouge">git status</code>を実行して変化を見てみましょう。また、<code class="language-plaintext highlighter-rouge">git log</code>を実行してコミット履歴を表示してみましょう。</p>

<p><a href="/assets/img/git-practice-initial-commit.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-initial-commit.png" alt="git commit -m &quot;initial commit&quot;" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">git status</code>: <code class="language-plaintext highlighter-rouge">nothing to commit, working tree clean</code> コミットするものはなにもない
<code class="language-plaintext highlighter-rouge">git log</code>: コミットの履歴を表示</p>

<p>コミットを行ったら、<code class="language-plaintext highlighter-rouge">hoge.txt</code>を修正してみましょう。</p>

<p>好きな文字列を追加してもらって構いませんが、例では<code class="language-plaintext highlighter-rouge">Git 完全に理解した</code>と追記しています。</p>

<p>追記したら、<code class="language-plaintext highlighter-rouge">git status</code>を確認してみましょう。</p>

<p><a href="/assets/img/git-practice-git-diff.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-git-diff.png" alt="git diff" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">Changes not staged for commit</code>: 変更されたファイルがあり、ステージされていない。
<code class="language-plaintext highlighter-rouge">modified:   hoge.txt</code>: <code class="language-plaintext highlighter-rouge">hoge.txt</code>が変更されている。</p>

<p><code class="language-plaintext highlighter-rouge">git diff</code>では差分を確認できます。。
<code class="language-plaintext highlighter-rouge">+Git 完全に理解した</code>: 追加された行。先頭に<code class="language-plaintext highlighter-rouge">+</code>が追加、<code class="language-plaintext highlighter-rouge">-</code>が削除された行。</p>

<p>再びコミットを行ってみましょう
<code class="language-plaintext highlighter-rouge">git add &lt;ファイル名&gt;</code>: ステージに移動
<code class="language-plaintext highlighter-rouge">git commit -m "コミットメッセージ"</code>: コミット
<code class="language-plaintext highlighter-rouge">git status</code>: 確認
<code class="language-plaintext highlighter-rouge">git log</code>: 今までのコミットを表示</p>

<p><a href="/assets/img/git-practice-add-content.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-add-content.png" alt="git commit -m &quot;add content&quot;" loading="lazy"></a></p>

<p>基本は何か作業→add→commit(→push)を繰り返します．</p>

<h2 id="3-ブランチ"><span class="me-2">3. ブランチ</span><a href="#3-ブランチ" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>ブランチとは、履歴の流れを分岐して記録するためのものです。</p>

<p>あるコミットから枝分かれして、新しくコミットしていきます。</p>

<p>分岐したブランチは他のブランチの影響を受けないため、同じリポジトリ内で複数の変更を同時に進めていくことができます。</p>

<p><a href="/assets/img/git-practice-git-branch-fig.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-git-branch-fig.png" alt="branch figure" loading="lazy"></a></p>

<p>ブランチの変更を他のブランチに統合することをマージ(merge)といいます。下の図で矢印の先が別のブランチを指しているものはマージを行なっています。</p>

<p><a href="/assets/img/git-practice-git-branch-merge.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-git-branch-merge.png" alt="branch merge" loading="lazy"></a></p>

<h4 id="ブランチを分ける意味"><span class="me-2">ブランチを分ける意味</span><a href="#ブランチを分ける意味" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>複数の作業を並列して進めることができます。</li>
  <li>ブランチ名を予め決めておいたルールに沿って命名することで作業内容がわかりやすくなります。</li>
</ul>

<h3 id="コンフリクト-conflict"><span class="me-2">コンフリクト (Conflict)</span><a href="#コンフリクト-conflict" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>マージの際に、同じファイルの同じ場所に両方のブランチで修正が行われていた場合に、コンフリクト(Conflict、衝突)が発生する。</p>

<p>Gitがどちらのブランチの変更箇所が正しいのか判断できないため、作業者が修正する必要がある。</p>

<p><a href="/assets/img/git-practice-merge-conflict.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-merge-conflict.png" alt="Conflict" loading="lazy"></a></p>

<h4 id="コンフリクトを発生させてみましょう"><span class="me-2">コンフリクトを発生させてみましょう！</span><a href="#コンフリクトを発生させてみましょう" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><code class="language-plaintext highlighter-rouge">git branch &lt;ブランチ名&gt;</code>で現在のブランチから新しくブランチを作成します。ここでは、<code class="language-plaintext highlighter-rouge">git branch huga</code>でブランチ「huga」を作成しています。</p>

<p><code class="language-plaintext highlighter-rouge">git checkout &lt;ブランチ名&gt;</code>でブランチを切り替えます。</p>

<p>テキストファイルの内容を変更します。</p>

<p><a href="/assets/img/git-practice-a-little.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-a-little.png" alt="just a little" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">add</code>, <code class="language-plaintext highlighter-rouge">commit</code>を行います。</p>

<p><code class="language-plaintext highlighter-rouge">git checkout main</code>でmainブランチへ戻ります。</p>

<p>ちなみに、この時点でhugaブランチをマージするとテキストファイルの内容はhugaブランチの内容になります。</p>

<p>mainブランチで、hugaブランチで変更した場所と同じ場所を変更してみます。画像では、「Gitなにもわからない」に書き換えています。</p>

<p><a href="/assets/img/git-practice-i-dont-know.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-i-dont-know.png" alt="I dont know" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">git merge huga</code>でhugaブランチをマージします。</p>

<h4 id="コンフリクト発生"><span class="me-2">コンフリクト発生！</span><a href="#コンフリクト発生" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>マージに失敗したので直してコミットしろと言われます。</p>

<p>テキストファイルにはなにやら追記がされています。</p>

<p><a href="/assets/img/git-practice-merge.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-merge.png" alt="merge" loading="lazy"></a></p>

<p>作業者が修正する必要があります。該当部分を修正して、<code class="language-plaintext highlighter-rouge">add</code>, <code class="language-plaintext highlighter-rouge">commit</code>します。</p>

<p><a href="/assets/img/git-practice-fix-conflict.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-fix-conflict.png" alt="fix conflict" loading="lazy"></a></p>

<p>ログを見ると、hugaブランチのコミットも含まれています。</p>

<p><code class="language-plaintext highlighter-rouge">git log --graph</code> でグラフ表示をしてみましょう。</p>

<p>( <code class="language-plaintext highlighter-rouge">git log --graph --oneline</code> でコミットを1行にしてグラフ表示できます。)</p>

<p>枝分かれしてたブランチがmainブランチに統合されているのが確認できます。hugaブランチは消えているわけではないことに注意が必要です。(またhugaブランチで作業して同じようにマージすることもできる)</p>

<p><a href="/assets/img/git-practice-log-graph.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-log-graph.png" alt="git log --graph" loading="lazy"></a></p>

<p>何がいけなかったか？→ 同じファイルの修正</p>

<ul>
  <li>複数人で作業する時は同じファイルを編集しないようにファイル分割すべき</li>
  <li>自分だけ触れてる場所なら修正は楽</li>
  <li>複数人かつブランチで作業量が多い(複数のファイルの複数の箇所を同時編集)ほど深刻</li>
</ul>

<h2 id="4-github"><span class="me-2">4. GitHub</span><a href="#4-github" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Gitによるバージョン管理する場所をリポジトリと呼びます。</p>

<p>自分1人だけでプログラムを組むならば、リポジトリは自分のPC内だけで問題ありません。しかし、ネットワークを介して別のPCからどこからでも利用したい、または複数人で利用したい場合は、リポジトリをサーバー上に用意する必要があります。</p>

<p>サーバー上にあるリポジトリを「リモートリポジトリ」と呼び、自分のPC内で完結するリポジトリを「ローカルリポジトリ」と呼びます。</p>

<p><a href="/assets/img/git-practice-remote-repository.png" class="popup img-link shimmer"><img src="/assets/img/git-practice-remote-repository.png" alt="remote repository" loading="lazy"></a></p>

<p>自前のサーバー上にリモートリポジトリを構築するには知識が要り、サーバー管理も必要です。ありがたいことに、GitHub、Bitbucket, GitLabなどリモートリポジトリを提供するサービスが存在します。</p>

<p>今回はGitHubを使います。</p>

<h2 id="githubとは"><span class="me-2">GitHubとは</span><a href="#githubとは" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>開発者のためのプラットフォーム</li>
  <li>世界中の人々の優れたコードが公開されていて、 コミュニケーションをとれる</li>
</ul>

<p>利点
issue、PullRequest、Projects等の機能によりチーム開発がしやすい
リポジトリを公開してればポートフォリオになる (GitHub選考など)
github.ioによる静的サイトの公開が可能</p>

<h3 id="cloneとpushとpull"><span class="me-2">CloneとPushとPull</span><a href="#cloneとpushとpull" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="clone"><span class="me-2">Clone</span><a href="#clone" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><code class="language-plaintext highlighter-rouge">git clone &lt;リモートリポジトリ&gt;</code>: リモートリポジトリを複製して新しくローカルリポジトリとして作成できます。新しいマシンで作業する時に使います。</p>

<h4 id="push"><span class="me-2">Push</span><a href="#push" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><code class="language-plaintext highlighter-rouge">git push</code>: リモートリポジトリにローカルリポジトリの変更履歴をアップロードすることを指します。</p>

<h4 id="pull"><span class="me-2">Pull</span><a href="#pull" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><code class="language-plaintext highlighter-rouge">git pull</code>: リモートリポジトリからローカルリポジトリに変更履歴をダウンロードして取り込みます。</p>

<h3 id="リモートリポジトリの作成"><span class="me-2">リモートリポジトリの作成</span><a href="#リモートリポジトリの作成" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/linux/">linux</a>,
          <a href="/categories/git/">git</a>,
          <a href="/categories/shell/">shell</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          この投稿は投稿者によって 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         の下でライセンスされています。
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">シェア</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="リンクをコピー"
      data-title-succeed="リンクをコピーしました"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div id="panel-scroll-container">
              
                
                






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">コンテンツ</h2>
    <nav id="toc"></nav>
  </section>


              

              <div class="access">
                <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新された投稿</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/how-to-use-git/">gitの使い方とか</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ssh_login_with_vpn/">サーバーにVPNなどを利用して学外からアクセスする方法</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/wireplumber-settings/">Wireplumber下でオーディオルーティング</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/minecraftserver/">minecraftのサーバーの設定とか</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/pihole-to-rhel/">pihole を RHEL9 へ移管したときのメモ</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


                <!-- The trending tags list -->


















              </div>
            </div>
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">さらに読む</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/wireplumber-settings/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755356400"
  data-df="YYYY/MM/DD"
  
>
  2025/08/17
</time>

              <h4 class="pt-0 my-2">Wireplumber下でオーディオルーティング</h4>
              <div class="text-muted">
                <p>コミックマーケットC106でとよぎぃそふとへ寄稿した記事です． 一部間違いがあり，頒布したものと変更点があります．   pipewire/wireplumberを使用したオーディオリンク はじめに はじめまして，B4のkinokoです．この記事ではlinuxディストリビューションでよく使用されるオーディオシステムであるwireplumber/pipewireの音声出力リンク構築方法について書...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/ssh_login_with_vpn/"
      class="btn btn-outline-primary"
      aria-label="前"
    >
      <p>サーバーにVPNなどを利用して学外からアクセスする方法</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="次">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- Custom Footer: CC + MIT License -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>
    <a href="https://github.com/koh11235813">koh11235813</a>.
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">CC BY 4.0</a>
  </p>

  <p>
    Source code licensed under the
    <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener noreferrer">MIT License</a>.
    Powered by
    <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
    &amp;
    <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">該当なし</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

